# bandbaja

./: pom.xml
bandbaja-core/: pom.xml
bandbaja-core/src/main/java/pro/anuj/skunkworks/bandbaja/core/: TimeSource.java
bandbaja-core/src/main/java/pro/anuj/skunkworks/bandbaja/core/contracts/: EventHandler.java  EventHandlerContainer.java  EventReceiver.java  ExceptionHandler.java
bandbaja-core/src/main/java/pro/anuj/skunkworks/bandbaja/core/domain/: ErrorOrResult.java  Pair.java  Payload.java  TaskMetadata.java  TaskTrigger.java
bandbaja-core/src/main/java/pro/anuj/skunkworks/bandbaja/core/execution/: DefaultTaskExecutor.java  Task.java  TaskExecutionContext.java  TaskExecutionResult.java  TaskExecutor.java  TaskProvider.java
bandbaja-sample/: pom.xml
bandbaja-sample/src/main/java/pro/anuj/skunkworks/bandbaja/sample/: SampleApp.java
bandbaja-sample/src/main/java/pro/anuj/skunkworks/bandbaja/sample/config/: SqsEventHandlerProperties.java
bandbaja-sample/src/main/java/pro/anuj/skunkworks/bandbaja/sample/sqs/: SqsEventHandlerConfig.java
bandbaja-sample/src/main/java/pro/anuj/skunkworks/bandbaja/sample/tasks/: SampleTask1.java  SampleTask2.java
bandbaja-sample/src/main/resources/: application.yaml
bandbaja-spring/: pom.xml
bandbaja-spring/src/main/java/pro/anuj/skunkworks/bandbaja/spring/: SpringEventHandlerLifecycle.java  SpringTaskProvider.java
bandbaja-sqs/: pom.xml
bandbaja-sqs/src/main/java/pro/anuj/skunkworks/bandbaja/sqs/: SqsEventHandler.java  SqsEventHandlerContainer.java  SqsEventProducer.java  SqsEventReceiver.java  SqsMessageAttributeUtil.java  SqsPollingProperties.java  SqsReceiverProperties.java
etc/local/: docker-compose.yaml
etc/local/localstack/: init.sh
etc/local/postgres/init/: init.sql
etc/local/sqs/: elasticmq.conf
