include classpath("application.conf")

queues {

  "local_p0" {
     defaultVisibilityTimeout = 20 seconds
     receiveMessageWait = 20 seconds
   }
   "local_p10" {
     defaultVisibilityTimeout = 20 seconds
     receiveMessageWait = 20 seconds
   }
   "local_p20" {
     defaultVisibilityTimeout = 20 seconds
     receiveMessageWait = 20 seconds
   }
   "local_p30" {
     defaultVisibilityTimeout = 20 seconds
     receiveMessageWait = 20 seconds
   }
   "local_p40" {
     defaultVisibilityTimeout = 20 seconds
     receiveMessageWait = 20 seconds
   }
}
